<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Grid Template Areas</title>
  <style>
    main {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "a a b b b"
        "c d b b b"
        "c d e e e"
        "c d e e e";
      grid-gap: 8px;
      background-color: steelblue;
      padding: 8px;
    }

    main>div {
      background-color: lightsteelblue;
      text-align: center;
      padding: 16px 0;
    }

    .a {
      grid-area: a;
    }

    .b {
      grid-area: b;
    }

    .c {
      grid-area: c;
    }

    .d {
      grid-area: d;
    }

    .e {
      grid-area: e;
    }
  </style>
</head>

<body>

  <main>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
  </main>

</body>

</html>